{
  "name": "ban-sensitive-files",
  "description": "Checks filenames to be committed against a library of filename rules to prevent sensitive files in Git",
  "main": "src/ban.js",
  "bin": {
    "ban": "bin/ban.js",
    "ban-sensitive-files": "bin/ban.js",
    "sensitive-files": "bin/ban.js",
    "ban-sensitive": "bin/ban.js",
    "no-sensitive": "bin/ban.js",
    "no-way": "bin/ban.js"
  },
  "version": "0.0.0-semantic-release",
  "scripts": {
    "test": "mocha src/*-spec.js",
    "ban": "node bin/ban.js",
    "commit": "git-issues && commit-wizard",
    "issues": "git-issues",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "lint": "standard bin/*.js src/*.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/ban-sensitive-files.git"
  },
  "keywords": [
    "npm",
    "git",
    "github",
    "security",
    "sensitive",
    "confidential",
    "commit",
    "prevent",
    "secure",
    "private",
    "key"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "files": [
    "bin",
    "src/*.js",
    "!src/*-spec.js"
  ],
  "bugs": {
    "url": "https://github.com/bahmutov/ban-sensitive-files/issues"
  },
  "homepage": "https://github.com/bahmutov/ban-sensitive-files#readme",
  "config": {
    "pre-git": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": [
        "npm run lint",
        "node --harmony bin/ban.js"
      ],
      "pre-push": [
        "npm test",
        "npm run size"
      ],
      "post-commit": [
        "npm test"
      ],
      "post-merge": []
    }
  },
  "devDependencies": {
    "babel-eslint": "5.0.0-beta4",
    "git-issues": "1.2.0",
    "mocha": "2.3.4",
    "pre-git": "2.0.2",
    "semantic-release": "6.0.3",
    "standard": "5.4.1"
  },
  "dependencies": {
    "check-more-types": "2.2.0",
    "debug": "2.2.0",
    "ggit": "1.4.0",
    "lazy-ass": "1.1.0",
    "update-notifier": "0.5.0"
  }
}
